README.md
ReverseString.java

public class ReverseString {
    public static void main(String[] args) {

        String str = "Java";
        String rev = "";

        for(int i = str.length() - 1; i >= 0; i--) {
            rev += str.charAt(i);
        }

        System.out.println(rev);
    }
}


PalindromeString.java

public class CountVowels {
    public static void main(String[] args) {

        String str = "Mamtha";
        int count = 0;

        str = str.toLowerCase();

        for(int i = 0; i < str.length(); i++) {

            char ch = str.charAt(i);

            if(ch == 'a' || ch == 'e' || ch == 'i' ||
               ch == 'o' || ch == 'u') {

                count++;
            }
        }

        System.out.println("Vowels = " + count);
    }
}

CountVowels.java

public class CountVowels {
    public static void main(String[] args) {

        String str = "Mamtha";
        int count = 0;

        str = str.toLowerCase();

        for(int i = 0; i < str.length(); i++) {

            char ch = str.charAt(i);

            if(ch == 'a' || ch == 'e' || ch == 'i' ||
               ch == 'o' || ch == 'u') {

                count++;
            }
        }

        System.out.println("Vowels = " + count);
    }
}
