Day 20: Solved Merge Sorted Array, Move Zeroes and Binary Search
Merge Sorted Array
public class MergeSortedArray {
    public static void main(String[] args) {

        int[] nums1 = {1, 2, 3};
        int[] nums2 = {2, 5, 6};

        int[] result = new int[nums1.length + nums2.length];

        int k = 0;

        for (int i = 0; i < nums1.length; i++) {
            result[k++] = nums1[i];
        }

        for (int i = 0; i < nums2.length; i++) {
            result[k++] = nums2[i];
        }

        java.util.Arrays.sort(result);

        for (int num : result) {
            System.out.print(num + " ");
        }
    }
}
Output
1 2 2 3 5 6
2️⃣ Move Zeroes
public class MoveZeroes {
    public static void main(String[] args) {

        int[] nums = {0, 1, 0, 3, 12};

        int index = 0;

        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0) {
                nums[index++] = nums[i];
            }
        }

        while (index < nums.length) {
            nums[index++] = 0;
        }

        for (int num : nums) {
            System.out.print(num + " ");
        }
    }
}
Output
1 3 12 0 0
3️⃣ Binary Search
public class BinarySearch {
    public static void main(String[] args) {

        int[] arr = {10, 20, 30, 40, 50};
        int target = 30;

        int left = 0;
        int right = arr.length - 1;

        while (left <= right) {

            int mid = (left + right) / 2;

            if (arr[mid] == target) {
                System.out.println("Found at index: " + mid);
                return;
            } else if (arr[mid] < target) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }

        System.out.println("Not Found");
    }
}
Output
Found at index: 2
📄 README.md
# Day 20



✅ Day 20 Completed
 
