Longest Common Prefix


public class LongestCommonPrefix {
    public static void main(String[] args) {
        String[] strs = {"flower", "flow", "flight"};
          if (strs == null || strs.length == 0) {
            System.out.println("");
            return;
        }
        String first = strs[0];
       for (int i = 0; i < first.length(); i++) {
            char ch = first.charAt(i);
            for (int j = 1; j < strs.length; j++) {
                if (i >= strs[j].length() || strs[j].charAt(i) != ch) {
                    System.out.println(first.substring(0, i));
                    return;
                }
            }
        }
        System.out.println(first);
    }
}



Reverse a String


public class ReverseString {
    public static void main(String[] args) {
        String str = "Java";
        String rev = "";
        for (int i = str.length() - 1; i >= 0; i--) {
            rev = rev + str.charAt(i);
        }
        System.out.println("Reversed String: " + rev);
    }
}
