Majority Element
public class MajorityElement {
    public static void main(String[] args) {

        int[] nums = {2, 2, 1, 1, 1, 2, 2};

        int candidate = 0;
        int count = 0;

        for (int num : nums) {

            if (count == 0) {
                candidate = num;
            }

            if (num == candidate) {
                count++;
            } else {
                count--;
            }
        }

        System.out.println("Majority Element = " + candidate);
    }
}

prefix sum
public class PrefixSum {
    public static void main(String[] args) {

        int[] arr = {1, 2, 3, 4, 5};

        int[] prefix = new int[arr.length];

        prefix[0] = arr[0];

        for (int i = 1; i < arr.length; i++) {
            prefix[i] = prefix[i - 1] + arr[i];
        }

        System.out.println("Prefix Sum Array:");

        for (int num : prefix) {
            System.out.print(num + " ");
        }
    }
}
